{% import "github.com/painhardcore/Gobrou/models" %}

{% code

type NotFoundPage struct {
	Cfg *models.Config
	Posts []models.Post
}

%}

{% func (p *NotFoundPage) Title() %}
404 - Page Not Found - {%s p.Cfg.Title %}
{% endfunc %}

{% func (p *NotFoundPage) Style() %}
.not-found-container {
    text-align: center;
    margin-top: 60px;
}
.not-found-title {
    font-size: 4em;
    margin: 0;
    color: #666;
}
.not-found-subtitle {
    font-size: 1.2em;
    color: #888;
    margin: 20px 0;
}
.recent-posts {
    margin-top: 40px;
    text-align: left;
}
.recent-posts h3 {
    text-align: center;
    margin-bottom: 20px;
}
.recent-posts ul {
    list-style: none;
    padding: 0;
}
.recent-posts li {
    margin: 10px 0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 4px;
}
.recent-posts a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
.recent-posts a:hover {
    text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
    .not-found-title {
        color: #888;
    }
    .not-found-subtitle {
        color: #666;
    }
    .recent-posts li {
        background: #161b22;
    }
    .recent-posts a {
        color: #c9d1d9;
    }
}

{% endfunc %}

{% func (p *NotFoundPage) Head() %}
{% endfunc %}

{% func (p *NotFoundPage) Body() %}
<div class="not-found-container">
    <h1 class="not-found-title">404</h1>
    <h2 class="not-found-subtitle">Oops! This page seems to have wandered off.</h2>
    <p>Don't worry, even the best explorers sometimes take a wrong turn. Here are some posts you might find interesting:</p>
    
    <div class="recent-posts">
        <h3>Recent Posts</h3>
        <ul>
            {% for _, post := range p.Posts %}
            <li><a href="/posts/{%s post.Slug %}/">{%s post.Title %}</a></li>
            {% endfor %}
        </ul>
    </div>
    
    <p style="margin-top: 40px;">
        <a href="/" style="color: #007bff; text-decoration: none; font-weight: 500;">← Back to Home</a>
    </p>
</div>
{% endfunc %}
